{
  "name": "blog",
  "version": "1.0.0",
  "description": "日々の諸々",
  "author": "n-sou",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest",
    "dev-debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/markdownit": "^1.2.5",
    "@nuxtjs/sitemap": "^1.2.0",
    "contentful": "^7.5.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.4.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.1.0",
    "moment": "^2.24.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "vue-jest": "^3.0.3"
  }
}
